<!--
    LAB WORK:
    1.Create a web page to demostrate how to create rounded corners.box shadow, and text shadow in CSS
    2.Create a web page to demostrate some of the 2-D transforms in CSS (eg. translate(),rotate(),scale(),skew()).
    3.Create a web page to demostrate translations in CSS.
    4.Create a webpage to demostrate how to animate objects using @keyframes in CSS.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB_WORK_6</title>
    <style>
        .roundedbox1 {
            background: linear-gradient(150deg, rgba(2,0,36,1) 0%,rgba(198,83,190)60%, rgba(0,212,255,1)100% );
            padding:10px;
            width: 20%;
            height:20%;
            padding: 5%;
            
            color:whitesmoke;
            text-align:center ;
            box-shadow: 10px 10px 7px grey;
            text-shadow: 5px 3px rgb(4, 4, 48);
            border-radius: 25px;
            font-size: medium;
            font-weight: 50;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #translate:hover{
            transform: translate(400px, 400px);
        }
        #scale:hover{
            transform: scale(0.5,0.5);
        }
        #rotate:hover{
            transform: rotate(270deg);
        }
        #skew:hover{
            transform:skew(30deg,20deg)
        }
        #translations{
            position: absolute;
            top:150px;
            left:500px;
            height:30px;
            text-align: center;
            width: 5%;
            
           
        }
        #translations:hover{
            width:500px;
            transition: width 60s, height 60s, transform 250s;
            transition-timing-function: ease;
            transform: rotatez(360000deg);
        }
        #keyframe1
        {
            position: absolute;
            top:550px;
            left:500px;
            height:30px;
            text-align: center;
            width: 5%;
            
            box-shadow: 0px 0px 0px white;
        
            width: 100px;
            height: 100px;
            background: white;
            padding:20px;
            animation: animation 5s infinite;
            
            transition: width 2s
        }
        #keyframe:hover{
            width:300px;
        }
        @keyframes animation
        {
            0% { animation-timing-function:ease ;transform: rotate(0deg);left: 500px; content:url("f1.jpeg")}
            20% {animation-timing-function:ease;transform: rotate(0deg);left: 950px;content:url("f1.jpeg") }
            40% {animation-timing-function:ease;transform: rotate(0deg);left: 950px;content:url("F1\ flag\ logo.jpeg")}
            55% {transform: rotate(0deg);left: 1000px;content:url("F1\ flag\ logo.jpeg")}
            58% {transform: rotate(0deg);left: 1000px;content:url("f1logo.png")}
            80% {transform: rotate(180deg);left: 750px;content:url("f1logo.png")}
            100% {transform: rotate(-360);left: 750px;content:url("f1logo.png")}

        }

    </style>
</head>
<body>
    <div class="roundedbox1" id="translate">
        <h1><br>BOX 1:<br>
            Translate
        </h1>
        
    </div>
    <div class="roundedbox1" id="scale">
        <h1><br>BOX 2:<br>
            scale
        </h1>
    </div>
    <div class="roundedbox1" id="rotate">
        <h1><br>BOX 3:<br>
            rotate
    </h1>
    </div>
    <div class="roundedbox1" id="skew">
        <h1><br>BOX 4:<br>
            skew
    </h1>
    </div>
    <hi class="roundedbox1" id="translations">
         Hover here to make this box spin  <br>
    </hi>
    <h1 class="roundedbox1" id="keyframe1">
        box 5:
    </h1>

</body>
</html>
