<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab-06</title>
    <style>
        @font-face {
        font-family: myFont;
        src: url(Sample_font_by_fleisch2.ttf);
        
}
        *{
            font-family: myFont;
            font-size: 120%;
            background-color: rgba(172, 189, 117, 0.5);
        }
        h1{
            font-family: "chalkboard", Times, serif;
            font-weight: bold;
            font-variant: small-caps;
            color:rgb(224, 129, 12)
        }
        h3{
            font-style: italic;
            color: #412284;
            font-weight: normal;
            
        }
        #idhsl{
            color:hsl(37, 73%, 42%)
        
        }
        #idhsla{
            color: hsla(0, 100%, 50%, 0.6)
        }
    </style>
</head>
<body>
    <h1>
       What is Lorem Ipsum?
    </h1>
    <h3>Lorem Ipsum is simply dummy text of the
printing and typesetting industry. Lorem 
Ipsum has been the industry's standard dummy
text ever since the 1500s, when an unknown 
printer took a galley of type and scrambled 
it to make a type specimen book. It has 
survived not only five centuries, but also 
the leap into electronic typesetting, r
emaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
sheets containing Lorem Ipsum passages, and more 
recently with desktop publishing software like Aldus PageMaker i
ncluding versions of Lorem Ipsum.
</h3>
    </p1>
    <p id="idhsl">
        It has 
survived not only five centuries, but also 
the leap into electronic typesetting, r
emaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
sheets containing Lorem Ipsum passages, and more 
recently with desktop publishing software like Aldus PageMaker i
ncluding versions of Lorem Ipsum.
    </p>
    <p id="idhsla">
        Contrary to popular belief, Lorem 
        Ipsum is not simply random text. It
         has roots in a piece of classical Latin 
         literature from 45 BC, making it over 2000 
         years old. Richard McClintock, a Latin
          professor at Hampden-Sydney College 
          in Virginia, looked up one of the more 
          obscure Latin words, consectetur, from a 
          Lorem Ipsum passage, and going through the
           cites of the word in classical literature, 
           discovered the undoubtable source. 
           Lorem Ipsum comes from sections 1.10.32 and 
           1.10.33 of "de Finibus Bonorum et Malorum" 
           (The Extremes of Good and Evil) by Cicero,
            written in 45 BC. This book is a treatise on 
            the theory of ethics, very popular during the 
    </p>
</body>
</html>
